#
# Configuration file for setting GPIO pin numbers of connected devices.
#

CAROUSEL_SENSOR1_PIN=21
CAROUSEL_SENSOR2_PIN=22
CAROUSEL_SENSOR3_PIN=23
CAROUSEL_MOTOR_CONTROLLER_PIN1=4
CAROUSEL_MOTOR_CONTROLLER_PIN2=5
DOOR_MOTOR_CONTROLLER_PIN1=2
DOOR_MOTOR_CONTROLLER_PIN2=0
DOOR_SENSOR_PIN1=25
DOOR_SENSOR_PIN2=28

