#
# Disc Changer Configuration
#
# Configuration file for setting GPIO pin numbers and other config
# values of connected devices.
#

# Carousel config
CAROUSEL_SENSOR1_PIN=21
CAROUSEL_SENSOR2_PIN=22
CAROUSEL_SENSOR3_PIN=23
CAROUSEL_MOTOR_CONTROLLER_PIN1=5
CAROUSEL_MOTOR_CONTROLLER_PIN2=4

#Door Motor Config
DOOR_MOTOR_CONTROLLER_PIN1=2
DOOR_MOTOR_CONTROLLER_PIN2=0
DOOR_SENSOR_PIN1=25
DOOR_SENSOR_PIN2=28

#Display Config
#0x3C = 60, 0x3D = 61
DISPLAY_I2C_ADDRESS=60
DISPLAY_I2C_BUS=1
DISPLAY_BOOT_IMAGE_LOCATION=resources/images/boot.bmp
DISPLAY_IDLE_IMAGE_LOCATION=resources/images/idle.bmp

